<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Didier Luboya</title>
    <style>
      *{
       margin: 0;
        padding: 0;
      }
      .custom-shape-divider-bottom-1643130532 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1643130532 svg {
    position: relative;
    display: block;
    width: calc(189% + 1.3px);
    height: 157px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1643130532 .shape-fill {
    fill: #f3f1fa ;
}
   /*#DBD8E3 #c2fdff; 5C5470*/

.MAINE
{
  background-image: url(images/bc1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ulimaGE img
{
  width:  90%;

}
.site-menu li a{
  color: aqua;
}
.impre
{
  padding: 100px;
}
.prestion
{
  padding-top: 90px;
}
.prestion h2{
  color: #d0cde1;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 45px;
  text-shadow: 1px 1px 1px  #b3acdd;
}
.prestion h1
{
  color: #d0cde1;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 35px;
  text-shadow: 1px 1px 1px  #b3acdd;
}
.prestion h1 span{
  font-size: 15px;
}
.presspan
{
  color: #c2fdff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  text-shadow: 1px 1px 1px  #b3acdd;
}
.typinani a{
  font-size: 15px;
  color: #b3acdd;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 25px;
  text-shadow: 1px 1px 1px  #b3acdd;
}

    </style>
  </head>
  <body>


  
  
  

  
    <div class="MAINE" style="position: relative;  height: 100vh; opacity: 0.2 black; ">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
     
      
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
  
        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-6 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="index.html">DL<span class="text-primary"></span> </a></h1>
            </div>
  
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">
  
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li class="has-children">
                    <a href="#about-section" class="nav-link">About Us</a>
                    <ul class="dropdown">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                      <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                      <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                      <li><a href="#services-section" class="nav-link">Services</a></li>
                      <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  
                  
                  <li><a href="#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                  <li class="social"><a href="https://twitter.com/LuboyaDidier" class="nav-link"><span class="icon-twitter"></span></a></li>
                  <li class="social"><a href="https://www.linkedin.com/in/didier-luboya" class="nav-link"><span class="icon-linkedin"></span></a></li>
                  <li class="social"><a href="https://www.instagram.com/didierlb7/" class="nav-link"><span class="icon-instagram"></span></a></li>
                  
                </ul>
              </nav>
            </div>
  
  
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
  
          </div>
        </div>
        
      </header>
  

      <div class="mes">
        
        
        <section class="pre">
          <div class="container">
              <div class="row impre content-justify-center">
                <div class="col-md-6 prestion">
                <h1>hello <span>my name is </span></h1>
                <h2>didier luboya</h1>
                
                <h3 class="typinani">
                  <span class="presspan">I'm a</span>
                  <a href="" class="typewrite" data-period="2000" data-type='[ "WEB developer.", "DIGITAL BUSINESS developer.", "GRAPHIC DESINER." ]'>
                    <span class="wrap"></span>
                  </a>
                </h3>
                </div>
                <div class="col-md-6 ulimaGE">
                  <img src="images/ul.png" alt="">
                </div>
              </div>
          </div>
        </section>
        
        <div class="custom-shape-divider-bottom-1643130532">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
              <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
              <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
      </div>
     
</div>
  
    
    <section class="img_present">
      <div class="container">
        <div class="row rowimgpre">
          <div class="col-md-4 about_image">
            <img src="images/didier.jpg" alt="">
          </div>
          <div class="col-md-8 textpre justify-content-center">    
            <h3 class="typinani">
              <span class="presspan">I'm a</span>
              <a href="" class="typewrite" data-period="2000" data-type='[ "WEB developer.", "DIGITAL BUSINESS developer.", "GRAPHIC DESINER." ]'>
                <span class="wrap"></span>
              </a>
            </h3>                                                                                                                      
            <p> web developers build and maintain websites. Web developers often work for clients who are trying to get their product or service onto the web. The work is typically very project focused and involves collaborating with a team that helps to coordinate the client's needs into the end product.</p>
            <p> web developers build and maintain websites. Web developers often work for clients who are trying to get their product or service onto the web. The work is typically very project focused and involves collaborating with a team that helps to coordinate the client's needs into the end product.</p>

          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>